<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.polidea</groupId>
	<artifactId>treeview</artifactId>
	<name>TreeViewList</name>
	<version>1.0.0</version>
	<packaging>aar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.1.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<directory>${basedir}/bin</directory>
		<outputDirectory>${basedir}/bin/classes</outputDirectory>
		<finalName>${project.artifactId}</finalName>
		<plugins>
		    <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration><source>1.6</source><target>1.6</target></configuration>
			</plugin>
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>4.3.0</version>
				<extensions>true</extensions>
				<configuration>
					<sdk><platform>18</platform></sdk>
                    <androidManifestFile>${basedir}/src/main/AndroidManifest.xml</androidManifestFile>
                    <resourceDirectory>${basedir}/src/main/res</resourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
